<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Problem</title>
</head>
<body>
    <p><h2>The problem is about <strong><a href="https://www.bing.com/search?pglt=673&q=string+theory&cvid=754b1bcb7d1d46ae9eafb8a56baddcad&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQg0NjkyajBqMagCALACAA&FORM=ANNTA1&PC=HCTS"></strong>String Theory</strong></a></h2></p>
    <pre><h3>Some scientists have even attempted to use string theory 
to get a handle on dark energy, the mysterious force accelerating 
the expansion of space and time.</h3></pre>
    <br>
    <img src="images/sapce-string.jpg" alt="String Theory" height="300px" width="450px">
</body>
</html>